<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./swiper.css">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 500px;
      background-color: #436bb0;


    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
        height: 100px;
        color: #ffffff;


      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .how{
        text-align: center;
        margin-top: 20px;
        color: #ffffff;
        font-size: 28px
    }
    .imga{
        width: 80px;
        height: 80px;
    }
.swiper-pagination-customs{
      width: 80px;
    height: 80px;
    display: inline-block;
  /* border-radius: 100%; */
  background: #000;
  opacity: 0.2;
  background: url(./zhaop.jpg) no-repeat;
    }
  .swiper-pagination-customs-activ{
    background: url(./zhaop.jpg) no-repeat;
  }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="how">看客户怎么说</div>
    
    <div class="swiper-wrapper">
      <div class="swiper-slide">我是第一段文字</div>
      <div class="swiper-slide"> 我是第二段文字</div>
      <div class="swiper-slide">我是第三段3</div>
   </div>
    

    <!--分页器-->
    <div class="swiper-pagination"> </div>
  
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    
  </div>
  
  <!-- Swiper JS -->
  <script src="./swiper.min.js"></script>

  <script>

    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
         // 自定义分页器，必须的type类型
        //  type:'custom',
        //  renderCustom:function(swiper,current, total){
        //   var paginationHtml = "";
        //   for(var i=0;i<total; i++){
        //      // 判断是不是激活焦点，是的话添加active类，不是就只添加基本样式类
        //      if(i===(current-1)){
        //       paginationHtml='<span class="swiper-pagination-customs swiper-pagination-customs-activ">ceo</span>';
             
        //      }
        //      paginationHtml = '<span class="swiper-pagination-customs"></span>';
        //   }
        //   return paginationHtml;
        //  }
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

   

//     let appSwiper = new Swiper('.swiper-comtainer',function(){
//    pagination:{
//       el: '.swiper-pagination',
//       // 自定义分页器，必须的type类型
//       type: 'custom',
//       renderCustom: function(swiper,current, total){
//         var paginationHtml = "";
//         for(var i= 0; i< total; i++) {
//          // 判断是不是激活焦点，是的话添加active类，不是就只添加基本样式类
//            if(i === (current -1)){
//               paginationHtml = '<span class="swiper-pagination-customs swiper-pagination-customs-activ"></span>';
//             }
//               paginationHtml = '<span class="swiper-pagination-customs"></span>';
//          }
//         return paginationHtml;
//      }
//   }
 
// })


  </script>
</body>
</html>
